{"name":"Unicorn Learning Game","short_name":"Unicorns","description":"Educational game for kids in Hebrew","start_url":"/Unicorn-Learning-Game/","display":"fullscreen","background_color":"#fdf4ff","theme_color":"#ffffff","lang":"en","scope":"/Unicorn-Learning-Game/","orientation":"portrait","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
